
<header id="header" class="badv-site-header" role="banner">
  {# El header siempre muestra el wordmark "B." como en el mockup, incluso
     si el sitio tiene un logo completo configurado en Diseño > Logo (ese
     logo completo solo se usa en el panel lateral y en el footer). }
  <a href="/" class="badv-logo-link" aria-label="{siteTitle} — Inicio">
    <span class="logo logo--white logo--md">B<span class="logo-dot">.</span></span>
  </a>

  <button type="button" id="menu-toggle" class="menu-toggle" aria-label="Abrir menú" aria-expanded="false">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>
