
{# Panel de navegación lateral (siempre presente, no solo en "modo móvil"), calcado del mockup public_html/index.html.
   Nota: los items de nav están hardcodeados para esta primera prueba (solo existe la página Home en la
   cuenta de desarrollo). Cuando existan las páginas reales, migrar a <squarespace:navigation> dinámico. }

<div id="nav-backdrop" class="badv-nav-backdrop" aria-hidden="true"></div>

<aside id="side-nav" class="badv-side-nav" aria-label="Navegación" aria-hidden="true">
  <div>
    <a href="/" class="badv-side-nav__logo" aria-label="{siteTitle} — Inicio">
      {.section website}
        {.section logoImageUrl}
          {.ctx @image src=logoImageUrl alt=siteTitle}
          {@image|apply/apply-image-component.block/
            /class=badv-site-logo-img/
            /sizes=320px/
            /elementTiming=df-side-nav-logo/
          }
        {.or}
          <span class="badv-side-nav__logo-text">{siteTitle}</span>
        {.end}
      {.end}
    </a>
    <nav>
      <ul>
        <li><a href="/" data-nav="/">Inicio</a></li>
        <li><a href="/capacidades" data-nav="/capacidades">Capacidades</a></li>
        <li><a href="/sectores" data-nav="/sectores">Sectores</a></li>
        <li><a href="/#casos-de-exito">Transacciones</a></li>
        <li><a href="/equipo" data-nav="/equipo">Expertise</a></li>
        <li><a href="/publicaciones" data-nav="/publicaciones">Publicaciones</a></li>
      </ul>
    </nav>
  </div>
  <div class="badv-side-nav__contact">
    <p>Contacto</p>
    <a href="mailto:info@b-advisers.com">info@b-advisers.com</a>
  </div>
</aside>
